# nina.plugin.targetscheduler

./: .editorconfig  CHANGELOG.md  NINA.Plugin.TargetScheduler.sln
NINA.Plugin.TargetScheduler/: App.config  NINA.Plugin.TargetScheduler.csproj  Options.xaml  Options.xaml.cs  TargetScheduler.cs
NINA.Plugin.TargetScheduler.Shared/: NINA.Plugin.TargetScheduler.Shared.csproj
NINA.Plugin.TargetScheduler.Shared/Utility/: Common.cs  EventContainerType.cs  ImageMetadata.cs  TSLogger.cs
NINA.Plugin.TargetScheduler.Test/: App.config  Class1.cs  NINA.Plugin.TargetScheduler.Test.config  NINA.Plugin.TargetScheduler.Test.csproj  Settings.cs  app.config
NINA.Plugin.TargetScheduler.Test/Astrometry/: HorizonDefinitionTest.cs  MeridianWindowClipperTest.cs  TargetVisibilityTest.cs  TestData.cs  TestPlaceholder.cs  TwilightCircumstancesTest.cs
NINA.Plugin.TargetScheduler.Test/Controls/Reporting/: TargetAcquisitionSummaryTest.cs
NINA.Plugin.TargetScheduler.Test/Database/: GenerateTestDatabase.cs  SchedulerDatabaseTest.cs
NINA.Plugin.TargetScheduler.Test/Database/Schema/: AcquiredImageTest.cs  ExposurePlanTest.cs  ExposureTemplateTest.cs  FilterCadenceItemTest.cs  FilterCadenceTest.cs  FlatHistoryTest.cs  ImageData.cs  OverrideExposureOrderItemTest.cs  OverrideExposureOrderTest.cs  ProfilePreferenceTest.cs  ProjectTest.cs  RuleWeightTest.cs  TargetTest.cs
NINA.Plugin.TargetScheduler.Test/Flats/: FlatSpecTest.cs  FlatsExpertTest.cs  LightSessionTest.cs
NINA.Plugin.TargetScheduler.Test/Grading/: GraderExpertTest.cs  ImageGraderTest.cs  ImageGradingControllerTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/: Assertions.cs  DitherInjectorTest.cs  ExposureCompletionHelperTest.cs  FilterCadenceExpertTest.cs  FilterCadenceFactoryTest.cs  FilterCadenceTest.cs  InstructionGeneratorTest.cs  MoonAvoidanceExpertTest.cs  PlanMocks.cs  PlannerTest.cs  SchedulerPlanTest.cs  TargetImagingExpertTest.cs  TimeIntervalTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Entities/: PlanningExposureTest.cs  PlanningFilterCadenceTest.cs  PlanningOverrideExposureOrderTest.cs  PlanningProjectTest.cs  PlanningTargetTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Exposures/: BasicExposureSelectorTest.cs  DitherManagerTest.cs  ExposureCompletionHelperTest.cs  ExposureSelectionExpertTest.cs  OverrideOrderExposureSelectorTest.cs  RepeatUntilDoneExposureSelectorTest.cs  SmartExposureSelectorTest.cs
NINA.Plugin.TargetScheduler.Test/Planning/Scoring/: ScoringEngineTest.cs
NINA.Plugin.TargetScheduler.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.TargetScheduler.Test/Sequencer/: FlatsExpertTest.cs  ImageSaveWatcherTest.cs  PlanExecutionHistoryTest.cs
NINA.Plugin.TargetScheduler.Test/Shared/Utility/: CommonTest.cs
NINA.Plugin.TargetScheduler.Test/Utils/: SequenceTargetParserTest.cs  UtilsTest.cs
NINA.Plugin.TargetScheduler/Astrometry/: AstrometryUtils.cs  HorizonDefinition.cs  HorizontalCoordinate.cs  MeridianWindowClipper.cs  TargetVisibility.cs  Twilight.cs  TwilightCircumstances.cs
NINA.Plugin.TargetScheduler/Controls/AcquiredImages/: AcquiredImagesManagerView.xaml  AcquiredImagesManagerView.xaml.cs  AcquiredImagesManagerViewVM.cs
NINA.Plugin.TargetScheduler/Controls/Converters/: AllowEmptyConverter.cs  AltitudeChoicesConverter.cs  DegreesDisplayConverter.cs  FlatsHandlingChoicesConverter.cs  ImagingMinutesConverter.cs  MinutesToHMConverter.cs  PercentDisplayConverter.cs  PercentWithOffDisplayConverter.cs  RelaxScaleChoicesConverter.cs  StatusConverter.cs
NINA.Plugin.TargetScheduler/Controls/DatabaseManager/: ActionMenuBar.xaml  ActionMenuBar.xaml.cs  BindingHelper.cs  DatabaseManagerVM.cs  DatabaseManagerView.xaml  DatabaseManagerView.xaml.cs  DatabaseTreeView.xaml  DatabaseTreeView.xaml.cs  DatabaseTreeViewVM.cs  (+38 more)
NINA.Plugin.TargetScheduler/Database/: SchedulerDatabaseContext.cs  SchedulerDatabaseInteraction.cs  SchedulerPlanLoader.cs
NINA.Plugin.TargetScheduler/Flats/: FlatSpec.cs  FlatsExpert.cs  LightSession.cs
NINA.Plugin.TargetScheduler/Grading/: GraderExpert.cs  ImageGrader.cs  ImageGradingController.cs  Stats.cs
NINA.Plugin.TargetScheduler/Planning/: DitherInjector.cs  ExposureCompletionHelper.cs  FilterCadence.cs  FilterCadenceExpert.cs  FilterCadenceFactory.cs  InstructionGenerator.cs  MoonAvoidanceExpert.cs  Planner.cs  PlannerEmulator.cs  PreviewPlanner.cs  SchedulerPlan.cs  TargetImagingExpert.cs  TimeInterval.cs
NINA.Plugin.TargetScheduler/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.TargetScheduler/PubSub/: NewTargetStartPublisher.cs  TSLoggingSubscriber.cs  TSPublisher.cs  TargetStartPublisher.cs  WaitStartPublisher.cs
NINA.Plugin.TargetScheduler/Resources/: initial_schema.sql
NINA.Plugin.TargetScheduler/Sequencer/: CoordinatesInjector.cs  ImageSaveWatcher.cs  InstructionContainer.cs  PlanCenterAndRotate.cs  PlanContainer.cs  PlanExecutionHistory.cs  PlanSchedulerProgress.cs  PlanTakeExposure.cs  PlanTargetContainer.cs  PlanTargetContainerStrategy.cs  PlanWaitInstruction.cs  SchedulerProgressVM.cs  SchedulerTakeExposure.cs  SchedulerTargetEndTimeTrigger.cs  SequenceCommands.cs  SyncImageSaveWatcher.cs  SyncTakeExposure.cs  SyncTakeExposureContainer.cs  TargetSchedulerBackgroundCondition.cs  TargetSchedulerCondition.cs  TargetSchedulerConditionBase.cs  TargetSchedulerConditionTemplate.xaml  TargetSchedulerConditionTemplate.xaml.cs  TargetSchedulerContainer.cs  TargetSchedulerContainerTemplate.xaml  TargetSchedulerContainerTemplate.xaml.cs  TargetSchedulerFlats.cs  TargetSchedulerFlatsBase.cs  TargetSchedulerFlatsTemplate.xaml  TargetSchedulerFlatsTemplate.xaml.cs  TargetSchedulerImmediateFlats.cs  TargetSchedulerImmediateFlatsTemplate.xaml  TargetSchedulerImmediateFlatsTemplate.xaml.cs  TargetSchedulerSyncContainer.cs  TargetSchedulerSyncContainerTemplate.xaml  TargetSchedulerSyncContainerTemplate.xaml.cs  TargetSchedulerSyncWait.cs
NINA.Plugin.TargetScheduler/Utils/: Assert.cs  SequenceTargetParser.cs  Thumbnails.cs  Utils.cs
(+80 files in other folders)
