<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="LinqKit" Version="1.3.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NINA.Plugin" Version="3.1.2.9001" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NINA.Plugin.TargetScheduler\NINA.Plugin.TargetScheduler.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="External\x64\NOVAS\NOVAS31lib.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\x64\NOVAS\cio_ra.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\JPLEPH">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\x64\SOFA\SOFAlib.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="External\x64\SQLite\SQLite.Interop.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="   if exist &quot;$(ProjectDir)External\JPLEPH&quot; (&#xD;&#xA;   echo &quot;Copy External\JPLEPH&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)External\JPLEPH&quot; &quot;$(TargetDir)\External\JPLEPH*&quot; /k/y&#xD;&#xA;   )&#xD;&#xA;   if exist &quot;$(ProjectDir)Database&quot; (&#xD;&#xA;   echo &quot;Copy Database&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)Database&quot; &quot;$(TargetDir)\Database&quot; /h/i/c/k/e/r/y&#xD;&#xA;   )" />
	</Target>

</Project>
